[tox]
envlist = py3
requires =
    tox-venv
    setuptools >= 30.0.0


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
;    pytest -v {posargs:tests}
    flake8 src
